build/pug/pages/404.pug
extends /layouts/layout.pug

block title
  | 404 Page

block hero
  section.py-24.bg-primary
    .text-black.text-center.mx-auto.max-w-3xl.px-5.pt-24.pb-20.w-full
      h1.text-5xl.font-title.font-black.tracking-wider.pb-8
        strong.layer 404 Page
      h2.text-2xl.leading-10.mb-16
        | Oops, it seems you are lost would you like to return
        |
        a.underline(href="/") home
        | .

block content
  main

build/html/pages/404.html
{% extends "../layouts/layout.html" %}

{% block title %}
	<title>404 Page</title>
{% endblock %}

{% block hero %}
	<section class="py-24 bg-primary">
		<div class="mx-auto max-w-3xl px-5 py-24 w-full text-center">
			<h1 class="text-5xl font-bold font-title tracking-wider pb-8">
				<strong class="intro-animation layer">404 Page</strong>
			</h1>

			<h2 class="text-2xl leading-10 mb-16">Oops, it seems you are lost would you like to return
				<a class="underline" href="/">home</a>.</h2>
		</div>
	</section>
{% endblock %}

{% block content %}
	<main></main>
{% endblock %}
