build/pug/pages/contact.pug
extends /layouts/layout.pug

block hero
  section.py-24.bg-primary
    .mx-auto.max-w-3xl.px-5.py-24.w-full
      h1.text-5xl.text-center.font-title.font-black.tracking-wider.pb-8.layer Let's Talk.
      h2.text-2xl.font-thin.leading-10.mb-16 We are an independent marine specialist organization inspired to serve the Marine Oil and Gas communities with reliability, integrity and consistent delivery.
      section.text-center.py-2.font-semibold.text-lg.leading-10
        a.intro-animation.px-5.underline(href) Facebook
        a.intro-animation.px-5.underline(href) LinkedIn
        a.intro-animation.px-5.underline(href="mailto:info@jabodent.com") info@jabodent.com
        a.intro-animation.px-5.underline(href="tel:+2348033324072") +2348033324072

block content
  main

build/html/pages/contact.html
{% extends "../layouts/layout.html" %}

{% block hero %}
	<section class="py-24 bg-primary">
		<div class="mx-auto max-w-3xl px-5 py-24 w-full">
			<h1 class="text-5xl text-center font-title font-black tracking-wider pb-8 layer">Let's Talk.</h1>
			<h2 class="text-2xl font-thin leading-10 mb-16">We are an independent marine specialist organization inspired to serve the Marine Oil and Gas communities with reliability, integrity and consistent delivery.</h2>

			<section class="text-center py-2 font-semibold text-lg leading-10">
				<a href="" class="intro-animation px-5 underline">Facebook</a>
				<a href="" class="intro-animation px-5 underline">LinkedIn</a>
				<a href="mailto:info@jabodent.com" class="intro-animation px-5 underline">info@jabodent.com</a>
				<a href="tel:+2348033324072" class="intro-animation px-5 underline">+2348033324072</a>
			</section>
		</div>
	</section>
{% endblock %}

{% block content %}
	<main></main>
{% endblock %}
