docs/index.html
<!DOCTYPE html><html lang="en" theme="dark"><head><meta charset="utf-8"><meta name="color-scheme" content="dark light"><meta name="viewport" content="width=device-width,initial-scale=1"><meta http-equiv="Accept-CH" content="DPR, Viewport-Width, Width"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="description" content="..."/><meta name="web-author" content="Okiki Ojo"><meta name="robots" content="index, follow"><meta name="copyright" content="Jabodent"><meta name="contact" content="info@jabodent.com"><title>Jabodent</title><link rel="dns-prefetch" href="https://res.cloudinary.com" crossorigin><link rel="preconnect" href="https://res.cloudinary.com" crossorigin><link rel="stylesheet" href="/css/tailwind.css" async><link rel="stylesheet" href="/css/app.min.css" async></head><body><nav class="navbar bg-transparent fixed w-full z-20"><div class="navbar-overlay w-full"></div><div class="navbar-height navbar-mini theme-bg w-full"></div><div class="navbar-large theme-bg w-full"></div><div class="h-full w-full max-w-screen-lg flex mx-auto z-5"><a class="navbar-height navbar-logo navbar-link cursor-pointer relative z-10" href="/index.html">Jabodent</a><section class="md:flex-row lt-md:h-screen md:relative md:leading-inherit md:text-base navbar-list flex flex-col whitespace-no-wrap justify-center absolute leading-loose text-4xl"><a class="navbar-link navbar-item font-thin" href="/about.html" data-path="/about(.html)?">About Us</a><a class="navbar-link navbar-item font-thin" href="/services.html" data-path="/service(.html|s/)?">Our Services</a><a class="navbar-link navbar-item font-thin" href="/contact.html" data-path="/contact(.html)?">Contact Us</a><a class="block navbar-link navbar-item font-thin md:hidden" href="/404.html">Our Blog</a></section><section class="navbar-height flex w-full whitespace-no-wrap relative"><div class="flex-grow"></div><a class="hidden navbar-link navbar-item font-thin md:block" href="/404.html">Our Blog</a><button class="block navbar-icon cursor-pointer group focus:outline-none" type="button" role="search" title="Search"><i class="icon text-xl group-hover:opacity-65">search</i></button><button class="block navbar-menu navbar-icon cursor-pointer group focus:outline-none md:hidden" type="button" role="menu" title="Menu"><i class="icon text-2xl group-hover:opacity-65">menu</i></button></section></div></nav><div data-wrapper><section class="relative h-screen bg-primary hero-img bg-fixed"><div class="hero-overlay absolute top-0 left-0 h-full w-full"></div><div class="relative flex flex-col h-full justify-center text-white z-5"><section class="self-center text-center px-5"><h1 class="font-extrabold font-title tracking-wider layer text-3xl lg:text-4xl xl:text-6xl">Jabodent Offshore Consultant Limited</h1><h2 class="lg:text-xl text-lg leading-7 pt-3">Integrity, Professionalism, Teamwork, Innovation & Excellence</h2><a class="scroll-btn cursor-pointer scroll text-secondary z-10 hover:underline"><div class="text-sm p-5 pt-2 font-normal tracking-widest uppercase">scroll</div></a></section></div></section><section class="bg-black text-white w-full scroll-point"><div class="px-5 mx-auto w-full max-w-screen-md py-24 intro-animation"><h3 class="text-2xl mb-6 font-extrabold">About Us</h3><p class="leading-8">We are an independent marine specialist organization inspired to serve the Marine Oil and Gas communities with reliability, integrity and consistent delivery.</p><div class="mt-16"><a class="learn-more italic hover:not-italic hover:font-extrabold" href="./about.html">Learn more</a></div></div></section><section><main class="scroll-point" id="main"><section class="theme-surface theme-text"><div class="px-5 pt-24 mx-auto w-full max-w-screen-md"><h3 class="text-2xl mb-6 font-extrabold intro-animation">Mission & Vision</h3><p class="leading-8 intro-animation">Our Vision is to be a leading African Marine, Oil and Gas player with global brand visibility by the year 2023. Our Mission is to deliver customer centric, innovative, well priced services.</p></div><div class="text-black flex w-full pt-24"><div class="flex-grow"></div><section class="bg-secondary w-full max-w-screen-md"><div class="py-12 pl-10 w-full"><h3 class="text-2xl mb-6 font-extrabold intro-animation">Skills & Services</h3><ul class="leading-8 list-disc list-inside"><li>SMS MANUAL PREPARATION AND REVIEW</li><li>MARINE FACILITY / EQUIPMENT CONDITION AND VALUE</li><li>PRE-PURCHASE SURVEY</li><li>INSURANCE / APPRAISAL SURVEY</li><li>ON AND OFF HIRE BUNKER / CONDITION SURVEYS</li><li>DRAFT SURVEYS</li><li>DAMAGE / REPAIR SURVEY</li><li>DYNAMIC POSITIONING SURVEY (FMEA)</li></ul><p>etc...</p><div class="mt-16"><a class="learn-more italic hover:not-italic hover:font-extrabold" href="./services.html">Learn more</a></div></div></section><div class="bg-secondary flex-grow"></div></div><div class="mx-auto w-full max-w-screen-lg flex flex-wrap overflow-hidden py-5"><section class="col px-5 sm:max-w-1/2 md:max-w-1/4"><div class="w-full flex mx-auto my-5"><div class="h-12 w-12 flex justify-center bg-secondary mr-5"><i class="icon text-3xl self-center text-black">more_time</i></div><section class="self-center"><h4 class="text-lg font-extrabold">20+</h4><p>Years of Experience</p></section></div></section><section class="col px-5 sm:max-w-1/2 md:max-w-1/4"><div class="w-full flex mx-auto my-5"><div class="h-12 w-12 flex justify-center bg-secondary mr-5"><i class="icon text-3xl self-center text-black">book</i></div><section class="self-center"><h4 class="text-lg font-extrabold">154+</h4><p>Projects Completed</p></section></div></section><section class="col px-5 sm:max-w-1/2 md:max-w-1/4"><div class="w-full flex mx-auto my-5"><div class="h-12 w-12 flex justify-center bg-secondary mr-5"><i class="icon text-3xl self-center text-black">thumb_up_alt</i></div><section class="self-center"><h4 class="text-lg font-extrabold">785+</h4><p>Happy Clients</p></section></div></section><section class="col px-5 sm:max-w-1/2 md:max-w-1/4"><div class="w-full flex mx-auto my-5"><div class="h-12 w-12 flex justify-center bg-secondary mr-5"><i class="icon text-3xl self-center text-black">emoji_events</i></div><section class="self-center"><h4 class="text-lg font-extrabold">14+</h4><p>Awards Won</p></section></div></section></div></section><section class="theme-bg overflow-hidden city-image"><div class="px-16 py-24 w-full relative gradient theme-text md:w-10/12"><section class="max-w-screen-md mx-auto"><section class="relative max-width"><h3 class="text-3xl mb-10 font-extrabold">Why Choose Us?</h3><h4 class="text-xl mb-2">Certified Experience</h4><p class="leading-8 mb-12">Experience of Certified industry professionals.</p><h4 class="text-xl mb-2">Great Teamwork</h4><p class="leading-8 mb-12">Teamwork that makes dreams work.</p><h4 class="text-xl mb-2">Modern Technology</h4><p class="leading-8 mb-12">High quality equipment. Tools used by the best of the best.</p><div class="mt-16"><a class="learn-more italic hover:not-italic hover:font-extrabold" href="./about.html">Learn more</a></div></section></section></div></section><section class="carousel theme-surface relative pt-6" data-block="Carousel"><h3 class="theme-text text-3xl font-medium text-center">Clients & Testimonials</h3><div class="carousel-btn top-half w-full z-10 text-2xl lt-md:hidden focus:outline-none"><button class="prev-btn absolute top-0 left-0 ml-5 theme-bg-invert theme-text-invert rounded-full flex w-14 h-14" type="button" title="Previous"><i class="icon w-full justify-center self-center">chevron_left</i></button><button class="next-btn absolute top-0 right-0 mr-5 theme-bg-invert theme-text-invert rounded-full flex w-14 h-14" type="button" title="Next"><i class="icon w-full justify-center self-center">chevron_right</i></button></div><section class="carousel-container relative w-full"><div class="carousel-viewport flex flex-no-wrap"><section class="carousel-item"><div class="theme-text px-5 py-24 mx-auto w-full max-w-screen-sm lt-md:py-12"><h4 class="text-4xl text-center tracking-wide font-extrabold">“Absolutely the best video call solution for medium sized teams.”</h4><section class="flex justify-center w-full px-5 mx-auto"><div class="mt-10 flex"><div class="h-12 w-12 bg-blue-400 mr-5 rounded-md person overflow-hidden"><figure class="img" itemprop="image" itemscope="itemscope" itemtype="https://schema.org/ImageObject"><picture><source media="(max-width: 600px)" srcset="https://res.cloudinary.com/okikio-assets/image/upload/dpr_auto,f_auto,fl_progressive:steep,w_600,q_70/city.webp" sizes="600px" width="600px" type="image/webp"/><source media="(max-width: 600px)" srcset="https://res.cloudinary.com/okikio-assets/image/upload/dpr_auto,f_auto,fl_progressive:steep,w_600,q_70/city.jpeg" sizes="600px" width="600px" type="image/jpeg"/><source media="(min-width: 1200px)" srcset="https://res.cloudinary.com/okikio-assets/image/upload/dpr_auto,f_auto,fl_progressive:steep,w_1100,q_100/city.webp" sizes="1100px" width="1100px" type="image/webp"/><source media="(min-width: 1200px)" srcset="https://res.cloudinary.com/okikio-assets/image/upload/dpr_auto,f_auto,fl_progressive:steep,w_1100,q_100/city.jpeg" sizes="1100px" width="1100px" type="image/jpeg"/><img class="img-core" src="https://res.cloudinary.com/okikio-assets/image/upload/dpr_auto,f_auto,fl_progressive:steep,w_850,q_100/city.jpeg" sizes="(max-width: 500px) 500px,(max-width: 700px) 700px,(max-width: 900px) 900px, 100vw" alt="Alternate text" loading="lazy" width="100vw" itemprop="url"/></picture><div class="img-overlay"></div></figure></div><p class="self-center text-lg font-semibold">Jane Doe — Tesla</p></div></section></div></section><section class="carousel-item"><div class="theme-text px-5 py-24 mx-auto w-full max-w-screen-sm lt-md:py-12"><h4 class="text-4xl text-center tracking-wide font-extrabold">“Amazing support, and the dedication to complete tasks.”</h4><section class="flex justify-center w-full px-5 mx-auto"><div class="mt-10 flex"><div class="h-12 w-12 bg-blue-400 mr-5 rounded-md person overflow-hidden"><figure class="img" itemprop="image" itemscope="itemscope" itemtype="https://schema.org/ImageObject"><picture><source media="(max-width: 600px)" srcset="https://res.cloudinary.com/okikio-assets/image/upload/dpr_auto,f_auto,fl_progressive:steep,w_600,q_70/city.webp" sizes="600px" width="600px" type="image/webp"/><source media="(max-width: 600px)" srcset="https://res.cloudinary.com/okikio-assets/image/upload/dpr_auto,f_auto,fl_progressive:steep,w_600,q_70/city.jpeg" sizes="600px" width="600px" type="image/jpeg"/><source media="(min-width: 1200px)" srcset="https://res.cloudinary.com/okikio-assets/image/upload/dpr_auto,f_auto,fl_progressive:steep,w_1100,q_100/city.webp" sizes="1100px" width="1100px" type="image/webp"/><source media="(min-width: 1200px)" srcset="https://res.cloudinary.com/okikio-assets/image/upload/dpr_auto,f_auto,fl_progressive:steep,w_1100,q_100/city.jpeg" sizes="1100px" width="1100px" type="image/jpeg"/><img class="img-core" src="https://res.cloudinary.com/okikio-assets/image/upload/dpr_auto,f_auto,fl_progressive:steep,w_850,q_100/city.jpeg" sizes="(max-width: 500px) 500px,(max-width: 700px) 700px,(max-width: 900px) 900px, 100vw" alt="Alternate text" loading="lazy" width="100vw" itemprop="url"/></picture><div class="img-overlay"></div></figure></div><p class="self-center text-lg font-semibold">Jane Doe — Tesla</p></div></section></div></section><section class="carousel-item"><div class="theme-text px-5 py-24 mx-auto w-full max-w-screen-sm lt-md:py-12"><h4 class="text-4xl text-center tracking-wide font-extrabold">“Amazing support, and the dedication to complete tasks. Absolutely the best video call solution for medium sized teams.”</h4><section class="flex justify-center w-full px-5 mx-auto"><div class="mt-10 flex"><div class="h-12 w-12 bg-blue-400 mr-5 rounded-md person overflow-hidden"><figure class="img" itemprop="image" itemscope="itemscope" itemtype="https://schema.org/ImageObject"><picture><source media="(max-width: 600px)" srcset="https://res.cloudinary.com/okikio-assets/image/upload/dpr_auto,f_auto,fl_progressive:steep,w_600,q_70/city.webp" sizes="600px" width="600px" type="image/webp"/><source media="(max-width: 600px)" srcset="https://res.cloudinary.com/okikio-assets/image/upload/dpr_auto,f_auto,fl_progressive:steep,w_600,q_70/city.jpeg" sizes="600px" width="600px" type="image/jpeg"/><source media="(min-width: 1200px)" srcset="https://res.cloudinary.com/okikio-assets/image/upload/dpr_auto,f_auto,fl_progressive:steep,w_1100,q_100/city.webp" sizes="1100px" width="1100px" type="image/webp"/><source media="(min-width: 1200px)" srcset="https://res.cloudinary.com/okikio-assets/image/upload/dpr_auto,f_auto,fl_progressive:steep,w_1100,q_100/city.jpeg" sizes="1100px" width="1100px" type="image/jpeg"/><img class="img-core" src="https://res.cloudinary.com/okikio-assets/image/upload/dpr_auto,f_auto,fl_progressive:steep,w_850,q_100/city.jpeg" sizes="(max-width: 500px) 500px,(max-width: 700px) 700px,(max-width: 900px) 900px, 100vw" alt="Alternate text" loading="lazy" width="100vw" itemprop="url"/></picture><div class="img-overlay"></div></figure></div><p class="self-center text-lg font-semibold">Jane Doe — Tesla</p></div></section></div></section></div></section><div class="flex"><div class="carousel-dots px-6 py-3 rounded-full mx-auto mb-5"><button class="carousel-dot" type="button"></button></div></div></section><section class="bg-primary"><div class="px-5 py-24 mx-auto w-full max-w-screen-md text-center"><h3 class="text-translucentLight text-3xl mb-6 font-extrabold">Would you like to work with us?</h3><a class="leading-10 theme-bg theme-text px-5 rounded inline-block font-semibold text-lg py-2" href="/contact.html">Contact Us</a><span class="block leading-10 text-xs">* You won’t regret it.</span></div></section><button class="back-to-top z-10 mr-5 bg-secondary border-2 border-solid border-secondary text-black rounded-full flex w-14 h-14 text-2xl hover:border-black focus:outline-none" type="button" title="Back To Top"><i class="icon w-full justify-center self-center">keyboard_capslock</i></button><footer class="theme-bg theme-text"><div class="max-w-screen-lg w-full mx-auto flex flex-wrap clear-both py-8 px-6"><section class="col sm:max-w-4/12"><a class="inline-block w-20 h-16 bg-yellow-300 mb-5" href="/index.html"></a><p class="text-lg leading-8 font-medium">Drive, Integrity, Professionalism, Teamwork & Innovation
</p></section><section class="lt-md:mt-12 sm:max-w-4/12 sm:pl-8 col"><h3 class="text-xl mb-2 font-semibold md:mb-6">Quick Links</h3><section class="leading-8 flex flex-col lt-md:leading-10"><a class="hover:underline" href="/about.html">About Us</a><a class="hover:underline" href="/services.html">Our Services</a><a class="hover:underline" href="/contact.html">Contact Us</a><a class="hover:underline" href="href">Our Blog</a></section></section><section class="col hover:underline sm:max-w-4/12 lt-md:mt-12 md:text-right"><p class="leading-8 font-medium"><span>Plot E10A, Close 51, VGC Lekki<br/>Peninsular, Lagos, Nigeria.<br/></span><strong><a class="hover:underline" href="tel:+2348033324072">+2348033324072</a><br/><a class="hover:underline" href="mailto:info@jabodent.com">info@jabodent.com</a></strong></p><div class="mt-10 space-x-2 text-2xl"><a class="hover:underline" href="href"><i class="icon p-2">add</i></a><a class="hover:underline" href="href"><i class="icon p-2">add</i></a><a class="hover:underline" href="href"><i class="icon p-2">add</i></a><a class="hover:underline" href="href"><i class="icon p-2">add</i></a></div></section></div><div class="theme-surface"><div class="max-w-screen-lg flex flex-wrap mt-10 w-full mx-auto py-4 px-6 leading-10"><section>© 2020 Jabodent. All rights reserved.</section><section class="flex-grow"></section><section>Made with<i class="icon text-xl text-red-600 mx-1">favorite</i>by

<a class="underline" href="https://okikio.dev" target="_blank">Okiki Ojo</a></section></div></div></footer></main></section></div><script src="/js/main.js" type="module"></script></body></html>

build/pug/pages/index.pug
extends /layouts/layout.pug

block hero
  section.relative.h-screen.bg-primary.hero-img
    .hero-overlay.absolute.top-0.left-0.h-full.w-full
    .relative.flex.flex-col.h-full.justify-center.text-white.z-5
      section.self-center.text-center.px-5
        h1.font-extrabold.font-title.tracking-wider.layer.text-3xl(class="lg:text-4xl xl:text-6xl") Jabodent Offshore Consultant Limited
        h2(class="lg:text-xl").text-lg.leading-7.pt-3 Integrity, Professionalism, Teamwork, Innovation & Excellence
        a.scroll-btn.cursor-pointer.scroll.text-secondary.z-10(class="hover:underline")
          .text-sm.p-5.pt-2.font-normal.tracking-widest.uppercase scroll

  section.bg-black.text-white.w-full.scroll-point
    .px-5.mx-auto.w-full.max-w-screen-md.py-24.intro-animation
      h3.text-2xl.mb-6.font-extrabold About Us
      p.leading-8 We are an independent marine specialist organization inspired to serve the Marine Oil and Gas communities with reliability, integrity and consistent delivery.
      .mt-16
        +learn-more("./about.html")


block content
  section.theme-surface.theme-text
    .px-5.pt-24.mx-auto.w-full.max-w-screen-md
      h3.text-2xl.mb-6.font-extrabold.intro-animation Mission & Vision
      p.leading-8.intro-animation Our Vision is to be a leading African Marine, Oil and Gas player with global brand visibility by the year 2023. Our Mission is to deliver customer centric, innovative, well priced services.

    .text-black.flex.w-full.pt-24
      .flex-grow
      section.bg-secondary.w-full.max-w-screen-md
        .py-12.pl-10.w-full
          h3.text-2xl.mb-6.font-extrabold.intro-animation Skills & Services

          ul.leading-8.list-disc.list-inside
            each service, index in services
              if index < 8
                li=service.title

          p etc...
          .mt-16
            +learn-more("./services.html")

      .bg-secondary.flex-grow

    .mx-auto.w-full.max-w-screen-lg.flex.flex-wrap.overflow-hidden.py-5
      section.col.px-5(class="sm:max-w-1/2 md:max-w-1/4")
        .w-full.flex.mx-auto.my-5
          .h-12.w-12.flex.justify-center.bg-secondary.mr-5
            i.icon.text-3xl.self-center.text-black more_time
          section.self-center
            h4.text-lg.font-extrabold 20+
            p Years of Experience
      section.col.px-5(class="sm:max-w-1/2 md:max-w-1/4")
        .w-full.flex.mx-auto.my-5
          .h-12.w-12.flex.justify-center.bg-secondary.mr-5
            i.icon.text-3xl.self-center.text-black book
          section.self-center
            h4.text-lg.font-extrabold 154+
            p Projects Completed
      section.col.px-5(class="sm:max-w-1/2 md:max-w-1/4")
        .w-full.flex.mx-auto.my-5
          .h-12.w-12.flex.justify-center.bg-secondary.mr-5
            i.icon.text-3xl.self-center.text-black thumb_up_alt
          section.self-center
            h4.text-lg.font-extrabold 785+
            p Happy Clients
      section.col.px-5(class="sm:max-w-1/2 md:max-w-1/4")
        .w-full.flex.mx-auto.my-5
          .h-12.w-12.flex.justify-center.bg-secondary.mr-5
            i.icon.text-3xl.self-center.text-black emoji_events
          section.self-center
            h4.text-lg.font-extrabold 14+
            p Awards Won

  section.theme-bg.overflow-hidden.city-image
    .px-16.py-24.w-full.relative.gradient.theme-text(class="md:w-10/12")
      section.max-w-screen-md.mx-auto
        section.relative.max-width
          h3.text-3xl.mb-10.font-extrabold Why Choose Us?
          h4.text-xl.mb-2 Certified Experience
          p.leading-8.mb-12 Experience of Certified industry professionals.
          h4.text-xl.mb-2 Great Teamwork
          p.leading-8.mb-12 Teamwork that makes dreams work.
          h4.text-xl.mb-2 Modern Technology
          p.leading-8.mb-12 High quality equipment. Tools used by the best of the best.
          .mt-16
            +learn-more("./about.html")

  section.carousel.theme-surface.relative.pt-6(data-block="Carousel")
    h3.theme-text.text-3xl.font-medium.text-center Clients & Testimonials
    +carousel-buttons

    mixin carousel-item(value)
      -
        let quote = value.quote;
        let name = value.name;
        let image = value.image;

      section.carousel-item
        .theme-text.px-5.py-24.mx-auto.w-full.max-w-screen-sm(class="lt-md:py-12")
          h4.text-4xl.text-center.tracking-wide.font-extrabold “#{quote}”
          section.flex.justify-center.w-full.px-5.mx-auto
            .mt-10.flex
              .h-12.w-12.bg-blue-400.mr-5.rounded-md.person.overflow-hidden
                +image(Object.assign({ figclass: "" }, image))
              p.self-center.text-lg.font-semibold= name

    section.carousel-container.relative.w-full
      .carousel-viewport.flex.flex-no-wrap
        +carousel-item({
          quote: "Absolutely the best video call solution for medium sized teams.",
          name: "Jane Doe — Tesla"
        })

        +carousel-item({
          quote: "Amazing support, and the dedication to complete tasks.",
          name: "Jane Doe — Tesla"
        })

        +carousel-item({
          quote: "Amazing support, and the dedication to complete tasks. Absolutely the best video call solution for medium sized teams.",
          name: "Jane Doe — Tesla"
        })

    +carousel-dots

  section.bg-primary
    +contact
