build/pug/pages/services.pug
extends /layouts/layout.pug

block pageInfo
  -
    let page = {
      url: "/services",
      name: "services",
      title: "Our Services — Jabodent",
      description: "The complete list of all the services we offer, ranging from SMS Manual Preparation And Review to Pre-Purchase Survey."
    };

block hero
  -
    let { services } = self;

  section.py-24.bg-primary
    .text-black.mx-auto.max-w-3xl.px-5.mt-5.w-full
      h1.h1.text-3xl.font-bold.mb-4.text-center.layer.intro-animation Our Services
      h2.text-2xl.font-thin.leading-10.intro-animation
        span We offer a total of #{services.length} different and distinct services ranging from being Dry Rock Consultants to Inclining Experiments.
        br
        br
        span This is the complete list of all the services we offer:

block content
  section.theme-bg.relative.px-5.pt-8.mx-auto.w-full.max-w-screen-lg
    .row
      each service, index in services
        if index < 4
          +card(service, index)

  section
    section.theme-bg.relative.px-5.mx-auto.w-full.max-w-screen-lg
      .row
        each service, index in services
          if index >= 4
            +card(service, index)

    section.bg-primary
      +contact

    +back-to-top

block footer
  +footer

build/html/pages/services.html
{% extends "../layouts/layout.html" %}

{% block content %}
	<main>
		<section class="py-24 bg-red-500 intro-animation">
			<div class="mx-auto max-w-3xl px-5 mt-5 w-full">
				<h1 class="h1 text-3xl font-bold mb-4 text-center">Our Services</h1>
				<h2 class="text-2xl leading-10">We offer a total of
					{{ services.length }}
					different and distinct services ranging from being Dry Rock Consultants to Inclining Experiments.
					<br><br>
					This is the complete list of all the services we offer:
				</h2>
			</div>
		</section>

		<section class="bg-white relative px-5 pt-8 mx-auto w-full max-w-screen-lg">
			<div class="row">
				{% for service in services %}
					{{ macro.card(service, loop.index % 2) }}
				{% endfor %}
			</div>
		</section>

		<div class="bg-red-200">
			{% include "../partials/contact.html" %}
		</div>

		{% include "../partials/footer.html" %}
	</main>
{% endblock %}
