build/pug/pages/team.pug
extends /layouts/layout.pug

block hero
  button.close.z-10.ml-5.mt-5.fixed.top-0.left-0.mr-5.bg-white.text-black.rounded-full.flex.w-14.h-14.text-lg(type="button", title="Close")
    i.icon.w-full.justify-center.self-center close
  .modal.py-24.px-5.flex.w-full.max-w-screen-xl.mx-auto.flex-col(class="md:flex-row md:px-12")
    div.w-full.h-full.justify-center(class="md:max-w-2/6 lt-md:mb-5 md:pr-5")
      +image()
    .content.w-full(class="md:max-w-4/6 md:pl-5")
      .text-lg.w-full.leading-snug.tracking-wider.break-words
      h1(class="sm:text-4xl md:text-5xl").text-3xl.font-title Title
      p.leading-8.text-lg.text-gray-400.pt-8.pb-2 description
      div.pt-2
        section.pb-10.text-lg.leading-9.font-normal
          p
          | Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Nibh ipsum consequat nisl vel pretium lectus. Sed pulvinar proin gravida hendrerit. Vitae elementum curabitur vitae nunc sed. Eget velit aliquet sagittis id consectetur purus ut faucibus. Nam at lectus urna duis convallis convallis. Nunc scelerisque viverra mauris in aliquam sem. Massa sapien faucibus et molestie ac feugiat sed lectus vestibulum. Pellentesque elit eget gravida cum sociis natoque penatibus et magnis. Aliquam nulla facilisi cras fermentum odio eu feugiat pretium nibh. Sit amet nisl suscipit adipiscing bibendum est ultricies. Nibh ipsum consequat nisl vel. Sed vulputate odio ut enim. Duis at consectetur lorem donec massa. Eu turpis egestas pretium aenean pharetra magna.
          br
          br
          | Maecenas accumsan lacus vel facilisis volutpat est velit. Fringilla ut morbi tincidunt augue interdum. Risus nec feugiat in fermentum posuere urna nec tincidunt. Integer malesuada nunc vel risus commodo. Blandit aliquam etiam erat velit scelerisque. A pellentesque sit amet porttitor eget dolor morbi non arcu. Egestas diam in arcu cursus euismod quis viverra nibh. Praesent elementum facilisis leo vel. Felis donec et odio pellentesque diam. Fames ac turpis egestas maecenas pharetra convallis posuere. Non odio euismod lacinia at quis risus sed vulputate odio. At ultrices mi tempus imperdiet nulla malesuada pellentesque elit. Lacus sed viverra tellus in hac habitasse platea dictumst. Sed adipiscing diam donec adipiscing. Aliquet nec ullamcorper sit amet risus nullam eget. Elit ut aliquam purus sit amet luctus venenatis.

block footer

docs/team.html
<!DOCTYPE html><html lang="en" theme="dark"><head><meta charset="utf-8"><meta name="color-scheme" content="dark light"><meta name="viewport" content="width=device-width,initial-scale=1"><meta http-equiv="Accept-CH" content="DPR, Viewport-Width, Width"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="description" content="..."/><meta name="web-author" content="Okiki Ojo"><meta name="robots" content="index, follow"><meta name="copyright" content="Jabodent"><meta name="contact" content="info@jabodent.com"><title>Jabodent</title><link rel="dns-prefetch" href="https://res.cloudinary.com" crossorigin><link rel="preconnect" href="https://res.cloudinary.com" crossorigin><link rel="stylesheet" href="/css/tailwind.css" async><link rel="stylesheet" href="/css/app.min.css" async></head><body><div class="overlay"></div><nav class="navbar bg-transparent fixed w-full z-20"><div class="navbar-overlay w-full"></div><div class="navbar-height navbar-mini theme-bg w-full"></div><div class="navbar-large theme-bg w-full"></div><div class="h-full w-full max-w-screen-lg flex mx-auto z-5"><a class="navbar-height navbar-logo navbar-link cursor-pointer relative z-10" href="/index.html">Jabodent</a><section class="md:flex-row lt-md:h-screen md:relative md:leading-inherit md:text-base navbar-list flex flex-col whitespace-no-wrap justify-center absolute leading-loose text-4xl"><a class="navbar-link navbar-item font-thin" href="/about.html" data-path="/about(.html)?">About Us</a><a class="navbar-link navbar-item font-thin" href="/services.html" data-path="/service(.html|s/)?">Our Services</a><a class="navbar-link navbar-item font-thin" href="/contact.html" data-path="/contact(.html)?">Contact Us</a><a class="block navbar-link navbar-item font-thin md:hidden" href="/404.html">Our Blog</a></section><section class="navbar-height flex w-full whitespace-no-wrap relative"><div class="flex-grow"></div><a class="hidden navbar-link navbar-item font-thin md:block" href="/404.html">Our Blog</a><button class="block navbar-icon cursor-pointer group focus:outline-none" type="button" role="search" title="Search"><i class="icon text-xl group-hover:opacity-65">search</i></button><button class="block navbar-menu navbar-icon cursor-pointer group focus:outline-none md:hidden" type="button" role="menu" title="Menu"><i class="icon text-2xl group-hover:opacity-65">menu</i></button></section></div></nav><div data-wrapper><button class="close z-10 ml-5 mt-5 fixed top-0 left-0 mr-5 bg-white text-black rounded-full flex w-14 h-14 text-lg" type="button" title="Close"><i class="icon w-full justify-center self-center">close</i></button><div class="modal py-24 px-5 flex w-full max-w-screen-xl mx-auto flex-col md:flex-row md:px-12"><div class="w-full h-full justify-center md:max-w-2/6 lt-md:mb-5 md:pr-5"><figure class="img min-h-300" itemprop="image" itemscope="itemscope" itemtype="https://schema.org/ImageObject"><div class="img-overlay"></div><picture><source media="(max-width: 600px)" srcset="https://res.cloudinary.com/okikio-assets/image/upload/dpr_auto,f_auto,fl_progressive:steep,w_600,q_70/city.webp" sizes="600px" width="600px" type="image/webp"/><source media="(max-width: 600px)" srcset="https://res.cloudinary.com/okikio-assets/image/upload/dpr_auto,f_auto,fl_progressive:steep,w_600,q_70/city.jpeg" sizes="600px" width="600px" type="image/jpeg"/><source media="(min-width: 1200px)" srcset="https://res.cloudinary.com/okikio-assets/image/upload/dpr_auto,f_auto,fl_progressive:steep,w_1100,q_100/city.webp" sizes="1100px" width="1100px" type="image/webp"/><source media="(min-width: 1200px)" srcset="https://res.cloudinary.com/okikio-assets/image/upload/dpr_auto,f_auto,fl_progressive:steep,w_1100,q_100/city.jpeg" sizes="1100px" width="1100px" type="image/jpeg"/><img class="img-core" src="https://res.cloudinary.com/okikio-assets/image/upload/dpr_auto,f_auto,fl_progressive:steep,w_850,q_100/city.jpeg" sizes="(max-width: 500px) 500px,(max-width: 700px) 700px,(max-width: 900px) 900px, 100vw" alt="Alternate text" loading="lazy" width="100vw" itemprop="url"/></picture></figure></div><div class="content w-full md:max-w-4/6 md:pl-5"><div class="text-lg w-full leading-snug tracking-wider break-words"></div><h1 class="sm:text-4xl md:text-5xl text-3xl font-title">Title</h1><p class="leading-8 text-lg text-gray-400 pt-8 pb-2">description</p><div class="pt-2"><section class="pb-10 text-lg leading-9 font-normal"><p></p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Nibh ipsum consequat nisl vel pretium lectus. Sed pulvinar proin gravida hendrerit. Vitae elementum curabitur vitae nunc sed. Eget velit aliquet sagittis id consectetur purus ut faucibus. Nam at lectus urna duis convallis convallis. Nunc scelerisque viverra mauris in aliquam sem. Massa sapien faucibus et molestie ac feugiat sed lectus vestibulum. Pellentesque elit eget gravida cum sociis natoque penatibus et magnis. Aliquam nulla facilisi cras fermentum odio eu feugiat pretium nibh. Sit amet nisl suscipit adipiscing bibendum est ultricies. Nibh ipsum consequat nisl vel. Sed vulputate odio ut enim. Duis at consectetur lorem donec massa. Eu turpis egestas pretium aenean pharetra magna.<br><br>Maecenas accumsan lacus vel facilisis volutpat est velit. Fringilla ut morbi tincidunt augue interdum. Risus nec feugiat in fermentum posuere urna nec tincidunt. Integer malesuada nunc vel risus commodo. Blandit aliquam etiam erat velit scelerisque. A pellentesque sit amet porttitor eget dolor morbi non arcu. Egestas diam in arcu cursus euismod quis viverra nibh. Praesent elementum facilisis leo vel. Felis donec et odio pellentesque diam. Fames ac turpis egestas maecenas pharetra convallis posuere. Non odio euismod lacinia at quis risus sed vulputate odio. At ultrices mi tempus imperdiet nulla malesuada pellentesque elit. Lacus sed viverra tellus in hac habitasse platea dictumst. Sed adipiscing diam donec adipiscing. Aliquet nec ullamcorper sit amet risus nullam eget. Elit ut aliquam purus sit amet luctus venenatis.</section></div></div></div><section><main class="scroll-point" id="main"></main></section></div><script src="/js/main.js" type="module"></script></body></html>
