build/pug/layouts/layout.pug
include /components/seo.pug
include /components/navbar.pug
include /components/contact.pug
include /components/learn-more.pug
include /components/card.pug
include /components/image.pug
include /components/link.pug
include /components/icon.pug
include /components/carousel-dots.pug
include /components/carousel-buttons.pug
include /components/back-to-top.pug
include /components/footer.pug

//- https://github.com/okikio/joseph/blob/master/views/app.pug
doctype html
html(lang="en" theme="light")
  head
    meta(charset="utf-8")
    meta(name="color-scheme" content="dark light")
    meta(name="viewport", content="width=device-width,initial-scale=1")
    meta(http-equiv="Accept-CH" content="DPR, Viewport-Width, Width")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    -
      let defaults = {
        url: "/",
        websiteURL: "https://jabodent.netlify.app",
        name: "index",
        title: "Jabodent — ...",
        description: "..."
      };

    block pageInfo
      - let page = Object.assign({}, defaults);

    block seo
      +seo(page)

    meta(name="web-author" content="Okiki Ojo")
    meta(name="robots" content="index, follow")
    meta(name="copyright" content="Jabodent")
    meta(name="contact" content="info@jabodent.com")

    title
      block title
        | Jabodent

    link(rel="dns-prefetch" href='https://res.cloudinary.com' crossorigin)
    link(rel="preconnect" href='https://res.cloudinary.com' crossorigin)

    link(href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500;700;900&family=Manrope:wght@400;500;600;700;800&display=swap", rel="stylesheet", async)
    link(rel="stylesheet", href="/css/tailwind.css", async)
    link(rel="stylesheet", href="/css/app.min.css", async)

    script(src="/js/theme.min.js", inline async)

  body
    .overlay
    +navbar

    div(data-wrapper)
      block hero
      section
        block social
        main#main.scroll-point
          block content
          block footer
            +back-to-top
            +footer

    script(src="/js/modern.min.js", type="module" async)
    script(src="/js/legacy.min.js", nomodule)

build/html/layouts/layout.html
{% include '../data/data.html' %}
{% import '../macros/macros.html' as macro %}

<!DOCTYPE html>
<html lang="en" theme="light">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		{% block title %}
			<title>Jabodent</title>
		{% endblock %}

		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500;700;900&family=Material+Icons+Round&family=Manrope:wght@400;500;600;700;800&display=swap" rel="stylesheet">

		<link rel="stylesheet" href="/css/tailwind.css" async>
		<link rel="stylesheet" href="/css/app.css" async>
	</head>
	<body>
		{% include "../partials/navbar.html" %}

		{# <div class="overlay"></div> #}
		<div data-wrapper> {% block hero %}{% endblock %}
			<section>
				{% block social %}{% endblock %}
				<main id="main" class="scroll-point"> {% block content %}{% endblock %}
					</main>
					{% include "../partials/footer.html" %}
				</section>
			</div>
			<script src="/js/main.js" type="module"></script>
		</body>
	</html>
