build/html/partials/contact.html
<div class="px-5 py-24 mx-auto w-full max-w-screen-md text-center">
	<h3 class="text-translucentDark text-3xl mb-6 font-bold">Would you like to work with us?</h3>
	<a href="./contact.html" class="leading-10 theme-bg theme-text px-5 rounded inline-block font-semibold text-lg py-2">Contact Us</a>
	<span class="block leading-10 text-xs">* You won’t regret it.</span>
</div>

build/pug/components/contact.pug
mixin contact()
  .px-5.py-24.mx-auto.w-full.max-w-screen-md.text-center
    h3.text-translucentLight.text-3xl.mb-6.font-bold Would you like to work with us?
    a.leading-10.theme-bg.theme-text.px-5.rounded.inline-block.font-semibold.text-lg.py-2(href="/contact.html") Contact Us
    span.block.leading-10.text-xs * You won’t regret it.
