build/html/partials/footer.html
<button type="button" class="back-to-top z-10 mr-5 bg-secondary border-2 border-solid border-secondary hover:border-black focus:outline-none text-black rounded-full flex w-12 h-12" title="Back To Top">
	<i class="icon text-3xl w-full justify-center self-center">expand_less</i>
</button>

<footer class="theme-bg theme-text">
	<div class="max-w-screen-lg w-full mx-auto flex flex-wrap clear-both py-8 px-6">
		<section class="col sm:max-w-4/12">
			<a href="/index.html" class="inline-block w-20 h-16 bg-yellow-300 mb-5"></a>
			<p class="text-lg leading-8 font-medium">Drive, Integrity, Professionalism, Teamwork & Innovation
			</p>
		</section>

		<section class="col sm:max-w-4/12 sm:pl-8 lt-md:mt-12">
			<h3 class="text-xl mb-2 md:mb-6 font-semibold">Quick Links</h3>

			<section class="leading-8 lt-md:leading-10 flex flex-col">
				<a href="/about.html" class="hover:underline">About Us</a>
				<a href="/services.html" class="hover:underline">Our Services</a>
				<a href="/contact.html" class="hover:underline">Contact Us</a>
				<a href="" class="hover:underline">Our Blog</a>
			</section>
		</section>

		<section class="col sm:max-w-4/12 lt-md:mt-12 md:text-right">
			<p class="leading-8 font-medium">
				<span>Plot E10A, Close 51, VGC Lekki<br>Peninsular, Lagos, Nigeria.<br></span>
				<strong>
					<a href="tel:+2348033324072" class="hover:underline">+2348033324072</a>
					<br>
					<a href="mailto:info@jabodent.com" class="hover:underline">info@jabodent.com</a>
				</strong>
			</p>

			<div class="mt-10 space-x-2 text-2xl">
				<a href="" class="hover:underline">
					<i class="icon p-2">add</i>
				</a>
				<a href="" class="hover:underline">
					<i class="icon p-2">add</i>
				</a>
				<a href="" class="hover:underline">
					<i class="icon p-2">add</i>
				</a>
				<a href="" class="hover:underline">
					<i class="icon p-2">add</i>
				</a>
			</div>
		</section>
	</div>

	<div class="max-w-screen-lg flex flex-wrap mt-10 w-full mx-auto py-4 px-6 leading-10">
		<section>© 2020 Jabodent. All rights reserved.</section>
		<section class="flex-grow"></section>
		<section>Made with
			<i class="icon text-xl text-red-600 mx-1">favorite</i>
			by
			<a class="underline" href="https://okikio.dev" target="_blank">Okiki Ojo</a>
		</section>

	</div>
</footer>

build/pug/components/footer.pug
mixin footer()
  footer.theme-bg.theme-text
    .max-w-screen-lg.w-full.mx-auto.flex.flex-wrap.clear-both.py-8.px-6
      section.col(class="sm:max-w-4/12")
        a.inline-block.w-20.h-16.bg-yellow-300.mb-5(href="/index.html")
        p.text-lg.leading-8.font-medium.
          Drive, Integrity, Professionalism, Teamwork & Innovation

      section(class="lt-md:mt-12 sm:max-w-4/12 sm:pl-8").col
        h3.text-xl.mb-2.font-semibold(class="md:mb-6") Quick Links
        section.leading-8.flex.flex-col(class="lt-md:leading-10")
          a(href="/about.html" class="hover:underline") About Us
          a(href="/services.html" class="hover:underline") Our Services
          a(href="/contact.html" class="hover:underline") Contact Us
          a(href class="hover:underline") Our Blog
      section.col(class="hover:underline sm:max-w-4/12 lt-md:mt-12 md:text-right")
        p.leading-8.font-medium
          span
            | Plot E10A, Close 51, VGC Lekki
            br
            | Peninsular, Lagos, Nigeria.
            br
          strong
            a(class="hover:underline" href="tel:+2348033324072") +2348033324072
            br
            a(class="hover:underline" href="mailto:info@jabodent.com") info@jabodent.com
        .mt-10.space-x-2.text-2xl
          a(class="hover:underline"  href)
            i.icon.p-2 add
          a(class="hover:underline"  href)
            i.icon.p-2 add
          a(class="hover:underline"  href)
            i.icon.p-2 add
          a(class="hover:underline"  href)
            i.icon.p-2 add
    .max-w-screen-lg.flex.flex-wrap.mt-10.w-full.mx-auto.py-4.px-6.leading-10
      section © 2020 Jabodent. All rights reserved.
      section.flex-grow
      section
        | Made with
        i.icon.text-xl.text-red-600.mx-1 favorite
        | by
        |
        |
        a.underline(href="https://okikio.dev", target="_blank") Okiki Ojo
