build/html/partials/navbar.html
<!-- https://www.figma.com/file/9zAFh0EIPL0Dm5riZ9nVwi/Jabodent?node-id=41%3A56 -->
<nav class="navbar bg-transparent fixed w-full z-20">
	<div class="navbar-overlay w-full"></div>
	<div class="navbar-height navbar-mini theme-bg w-full">
		<div class="navbar-large theme-bg w-full"></div>
	</div>

	<div class="h-full w-full max-w-screen-lg flex mx-auto z-5">
		<a class="navbar-height navbar-logo navbar-link cursor-pointer relative z-10" href="/index.html">Jabodent</a>

		<section class="navbar-list flex flex-col md:flex-row whitespace-no-wrap lt-md:h-screen justify-center absolute md:relative text-4xl md:leading-inherit leading-loose md:text-base">
			<a class="navbar-link navbar-item hover:font-extrabold" href="/about.html">About Us</a>
			<a class="navbar-link navbar-item hover:font-bold" href="/services.html">Our Services</a>
			<a class="navbar-link navbar-item hover:font-bold" href="/contact.html">Contact Us</a>
			<a class="block md:hidden navbar-link navbar-item hover:font-bold" href="/404.html">Our Blog</a>
		</section>

		<section class="navbar-height flex w-full whitespace-no-wrap relative">
			<div class="flex-grow"></div>
			<a class="hidden md:block navbar-link navbar-item hover:font-bold" href="/404.html">Our Blog</a>

			<a class="navbar-icon cursor-pointer" title="Search">
				<i class="icon hover:font-extrabold text-xl">search</i>
			</a>
			{# <div class="rounded-full bg-white"> #}
			<a class="block navbar-menu md:hidden navbar-icon cursor-pointer" title="Menu button">
				<i class="icon text-2xl">menu</i>
			</a>
			{# </div> #}

		</section>
	</div>
</nav>

build/pug/components/navbar.pug
//-  https://www.figma.com/file/9zAFh0EIPL0Dm5riZ9nVwi/Jabodent?node-id=41%3A56
mixin navbar()
  nav.navbar.bg-transparent.fixed.w-full.z-20
    .navbar-overlay.w-full
    .navbar-height.navbar-mini.theme-bg.w-full
    .navbar-large.theme-bg.w-full
    .h-full.w-full.max-w-screen-lg.flex.mx-auto.z-5
      a.navbar-height.navbar-logo.navbar-link.cursor-pointer.relative.z-10(href="/index.html") Jabodent
      section(class="md:flex-row lt-md:h-screen md:relative md:leading-inherit md:text-base").navbar-list.flex.flex-col.whitespace-no-wrap.justify-center.absolute.leading-loose.text-4xl
        a.navbar-link.navbar-item.font-thin(href="/about.html" data-path="/about(.html)?") About Us
        a.navbar-link.navbar-item.font-thin(href="/services.html" data-path="/service(.html|s\/)?") Our Services
        a.navbar-link.navbar-item.font-thin(href="/contact.html" data-path="/contact(.html)?") Contact Us
        a.block.navbar-link.navbar-item.font-thin(href="/404.html" class="md:hidden") Our Blog

      section.navbar-height.flex.w-full.whitespace-no-wrap.relative
        .flex-grow
        a.hidden.navbar-link.navbar-item.font-thin(href="/404.html" class="md:block") Our Blog

        button.block.navbar-icon.cursor-pointer.group(class="focus:outline-none" type="button", role="search", title="Search")
          i.icon.text-xl(class="group-hover:opacity-65") search

        button.block.navbar-menu.navbar-icon.cursor-pointer.group(class="focus:outline-none md:hidden" type="button", role="menu", title="Menu")
          i.icon.text-2xl(class="group-hover:opacity-65") menu
